stages:
  - test
  - build

cache:
  paths:
    - /cache

before_script:

test:
  stage: test
  image: ruby:2.5
  script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - bundle install --path /cache
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake test & bundle exec rspec & bundle exec rubocop
  except:
    variables:
      - $CD_TEST_IGNORE

build:
  stage: build
  only:
    refs:
      - master
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/seebruecke/greenlight:latest .
    - docker push $CI_REGISTRY/seebruecke/greenlight:latest