# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

ar:
  activerecord:
    attributes:
      user:
        accepted_terms: "الأحكام والشروط"
        email: البريد الإلكتروني
        name: الاسم
        password: كلمة السر
        password_confirmation: تأكيد كلمة السر
    errors:
      models:
        user:
          confirmation: لا يتطابق مع كلمة السر
  administrator:
    site_settings:
      authentication:
        disabled: معطل
        enabled: مفعل
        info: السماح للمستخدمين المصادق عليهم فقط بالانضمام إلى غرفة
        title: طلب مصادقة للغرف
        user-info: يجب تسجيل الدخول للانضمام إلى هذه الغرفة
      branding:
        change: تغيير الصورة
        info: تغيير صورة العلامة التجارية التي تظهر في الزاوية العلوية اليمنى
        placeholder: رابط الصورة...
        title: صورة العلامة التجارية
      cache:
        info: مسح ذاكرة التخزين المؤقت الخاصة بالمزود الذي يؤدي إلى طلب جديد للمعلومات المحدثة
        title: مسح ذاكرة التخزين المؤقت لمزود الخدمة
        button: مسح ذاكرة التخزين المؤقت
      clear_auth:
        info: مسح المصادق الحالي للمستخدمين مما يسمح لهم بتسجيل الدخول مرة أخرى باستخدام أسلوب مصادقة مختلف
        title: مسح المصادق الحالي
        button: مسح المصادق
      color:
        info: تغيير اللون الأساسي سوف يغير كلا من الفاتح والداكن. يمكن بعد ذلك تغيير الفتح والداكن بشكل فردي
        title: اللون الأساسي
        regular: الأساسي
        lighten: الفاتح
        darken: معتم
      log_level:
        title: مستوى السجل
        information: تغيير مستوى السجل للنشر بأكمله
        debug: تصحيح
        info: معلومات
        warn: يحذر
        error: خطأ
        fatal: فادح
        unknown: غير معروف
      recording_visibility:
        info: ضبط الظهور الافتراضي للتسجيلات الجديدة
        title: تسجيل الظهور الافتراضي
        warning: سيتم تطبيق هذه الإعدادات فقط على الغرف التي لا تعمل حاليا
      registration:
        info: تغيير طريقة تسجيل المستخدمين على الموقع
        title: طريقة التسجيل
        methods:
          approval: الموافقة/الرفض
          invite: الانضمام عن طريق دعوة
          open: تسجيل مفتوح
      rooms:
        info: يحد من عدد الغرف التي يمكن للمستخدم الحصول عليها (بما في ذلك غرفة الاستقبال). لا ينطبق هذا الإعداد على المسؤولين.
        title: عدد الغرف لكل مستخدم
      shared_access:
        info: سيؤدي التعطيل إلى إزالة الأيقونة من القائمة المنسدلة لخيارات الغرفة، وبذلك لن يتمكن المستخدمون من مشاركة الغرف
        title: السماح للمستخدمين بمشاركة الغرف
      subtitle: تخصيص Greenlight
      title: إعدادات الموقع
    flash:
      approved: تمت الموافقة على المستخدم بنجاح.
      banned: تم حظر المستخدم بنجاح.
      unbanned: تم إلغاء حظر المستخدم بنجاح.
      delete: تم حذف المستخدم بنجاح.
      delete_fail: فشل حذف المستخدم
      demoted: تم خفض رتبة المستخدم بنجاح
      invite: "تم إرسال الدعوة بنجاح إلى %{email}"
      invite_email_verification: يجب تمكين رسائل البريد الإلكتروني من أجل استخدام هذه الطريقة. الرجاء الاتصال بمسؤول النظام.
      merge_fail: هناك مشكلة في دمج حسابات المستخدمين. يرجى التحقق من المستخدمين الذين تم اختيارهم والمحاولة مرة أخرى 
      merge_success: دمج حسابات المستخدمين بنجاح
      perm_deleted: تم حذف المستخدم نهائيًا
      promoted: تم ترقية المستخدم بنجاح
      registration_method_updated: تم تحديث طريقة التسجيل بنجاح
      reset_password: تم إرسال بريد الكتروني للمستخدم لإعادة ضبط كلمة المرور الخاصة به (نأمل مراجعة مجلد البريد المزعج في حال عدم وصوله إلى صندوق الوارد)
      restored: تمت استعادة المستخدم بنجاح
      settings: تم تغيير إعدادات الموقع بنجاح
      unauthorized: غير مصرح لك بتنفيذ إجراءات على هذا المستخدم
    recordings:
      title: تسجيلات الخادم
      no_recordings: الخادم لا يحتوي على أي تسجيلات
    roles:
      appear_in_share_list: تضمين المستخدمين الذين يتمتعون بهذا الدور في القائمة المنسدلة لمشاركة الغرف
      can_create_rooms: يمكن إنشاء غرف
      delete: حذف الدور
      invalid_create: حدثت مشكلة عند إنشاء دور جديد. الرجاء التحقق من قيم الدور والمحاولة مرة أخرى
      invalid_order: حدثت مشكلة في تحديث أولوية الدور. الرجاء التحقق من القيم والمحاولة مرة أخرى
      invalid_update: حدثت مشكلة في تحديث أذونات الدور. الرجاء التحقق من القيم والمحاولة مرة أخرى
      manage_rooms_recordings: السماح للمستخدمين الذين يتمتعون بهذا الدور بإدارة غرف الخادم والتسجيلات
      name: اسم الدور
      new_role: إنشاء دور جديد
      role_has_users: "هذا الدور تم تعيينه لـ %{user_count} حساب. فضلا قم بحذف كافة الحسابات من هذا الدور قبل حذفه "
      title: أدوار
      promote_email: إرسال بريد الكتروني إلى المستخدمين عند تعيين هذا الدور لهم
      demote_email: إرسال بريد الكتروني إلى المستخدمين عند إزالتهم من هذا الدور
      edit_site_settings: السماح للمستخدمين المنتمين لهذا الدور بتحرير اعدادت الموقع
      edit_roles: السماح للمستخدمين المنتمين لهذا الدور بتحرير بقية الأدوار
      manage_users: السماح للمستخدمين المنتمين لهذا الدور بإدارة المستخدمين الآخرين
      invalid_assignment: حدثت مشكلة عند تعيين الأدوار للمستخدم. الرجاء التحقق من القيم والمحاولة مرة أخرى 
      colour:
        title: لون الدور
        info: تعيين اللون الذي سيرتبط بالدور
    rooms:
      title: غرف الخادم
      table:
        id: المعرف
        not_running: لا يعمل
        running: يعمل
        status: حالة
        view: عرض
    title: إعدادات المؤسسة
    users:
      invite: دعوة المستخدم
      edit:
        title: تحرير تفاصيل المستخدم
      settings:
        approve: الموافقة
        decline: الرفض
        ban: حظر المستخدم
        delete: حذف
        edit: تحرير
        edit_roles: تعديل أدوار المستخدم
        perm_delete: حذف بشكل دائم
        unban: إلغاء حظر المستخدم
        undelete: تراجع عن الحذف
      table:
        authenticator: المصادق
        created: انشاء
        name: الاسم
        not_found: لا يوجد مستخدم يطابق بحثك
        no_users: لم يتم العثور على أي مستخدمين
        role: الدور
        uid: معرف المستخدم
        username: اسم المستخدم
      title: إدارة المستخدمين
  add_to_google_calendar: "إضافة إلى تقويم Google"
  bigbluebutton_exception: عفوًا ، حدث خطأ عند بدء الاجتماع
  cancel: إلغاء
  cookies:
    cookie_info: ملفات تعريف الارتباط تساعدنا على تقديم خدماتنا. باستخدام خدماتنا ، أنت توافق على استخدامنا لملفات تعريف الارتباط.
    cookie_button: أنا موافق
  copied: تم النسخ
  copy: نسخ
  date:
    month_names: [~, يناير, فبراير, مارس, أبريل, مايو, يونيو, يوليو, أغسطس, سبتمبر, أكتوبر, نوفمبر, ديسمبر]
  default_admin: لازلت تستخدم كلمة المرور الافتراضية لهذا المستخدم، فضلا أنقر هنا لتغييرها
  delete: حذف
  delivery_error: حدث خطأ أثناء تسليم البريد الإلكتروني. يرجى الاتصال بمسؤول!
  docs: الوثائق
  email: البريد الإلكتروني
  email_sent: "تم إرسال البريد الإلكتروني الخاص بك% {email_type} ! (يرجى التحقق من مجلد البريد المزعج إذا لم تكن قد تلقيت ذلك)"
  enter_your_name: أدخل أسمك!
  errors:
    bigbluebutton:
      help: يرجى التأكد من اتخاذ الخطوات المناسبة
      message: نقطة النهاية والسرية BigBlueButton غير صالحة
      title: خطأ في الخادم
    internal:
      message: يبدو أن هناك خطأ ما من جانبنا.
      help: لقد تم تسجيل الخطأ ، سنلقي نظرة!
      report: الإبلاغ عن مشكة
    maintenance:
      message: المعذرة، نحن متوقفون لأجل الصيانة
      help: سنعود في الحال
    migration_error:
      contact_admin: إذا لم تكن مسؤولاً ، الرجاء الاتصال بأحد المسؤولين.
      continue: أود أن أستمر في استخدام 1.0.
      notice: >
        واجه Greenlight خطأ في ترحيل قاعدة البيانات. <br>قد يكون هذا بسبب عدم تحديثك إلى Greenlight 2.0.
      upgrade: أرني كيفية الترقية إلى 2.0!
      version: لقد أصدرنا إصدارًا جديدًا من Greenlight ، لكن قاعدة البيانات غير متوافقة.
    messages:
      blank: لا يمكن أن تكون فارغة
      too_short: قصيرة جدا
      invalid: غير صالح
      taken: تم اختيارها مسبقا
      accepted: يجب أن تكون مقبولة
      confirmation: "لا يتطابق مع %{attribute}"
      inclusion: غير مدرج في القائمة
    no_provider:
      message: لم يتم تمكين الموقع الذي تحاول الوصول إليه
      help: الرجاء الاتصال بمسؤول النظام لإعداد Greenlight
    not_found:
      message: معذرة! الصفحة التي تبحث عنها غير موجودة.
      help: هل من الممكن حذفه؟
      user_not_found:
        help: الرجاء الاتصال بمسؤول.
        message: عذراً، هذا المستخدم غير مسجل.
      user_missing:
        help: الرجاء التحقق من الرابط والمحاولة مرة أخرى
        message: الرابط الذي أدخلته غير صالح.
    title: أخطاء
    unauthorized:
      message: ليس لديك حق الوصول إلى هذا التطبيق
      help: إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بمسؤول النظام.
  expired_reset_token: انتهت صلاحية رابط إعادة تعيين كلمة المرور!
  features:
    title: المميزات
    rooms: غرف مخصصة
    recordings: إدارة التسجيل
    designs: تصاميم مخصصة
    authentication: مصادقة المستخدم
  forgot_password:
    subtitle: هل نسيت كلمة المرور
    email: البريد الإلكتروني
    submit: إرسال
  go_back: عودة
  greenlight: Greenlight
  header:
    all_recordings: كافة التسجيلات
    dropdown:
      account_settings: المؤسسة
      help: تحتاج مساعدة؟
      home: الإستقبال
      settings: ملف التعريف
      signout: خروج
  home_room: غرفة الإستقبال
  info_update_success: تحديث المعلومات بنجاح.
  invalid_credentials: لم تتطابق رسالة البريد الإلكتروني وكلمة المرور التي أدخلتها مع سجلاتنا. حاول مرة أخرى أو انقر فوق نسيت كلمة المرور لإعادة تعيين كلمة المرور الخاصة بك.
  invalid_login_method: فشل تسجيل الدخول بسبب عدم تطابق الحساب. تحتاج إلى تسجيل الدخول مع omniauth.
  invite_message: "لدعوة شخص ما إلى الاجتماع ، أرسل لهم هذا الرابط:"
  javascript:
    room:
      mailer:
        subject: 'لقد تمت دعوتك لمشاهدة تسجيل.'
        body: 'لمشاهدة التسجيل ، اتبع الرابط أدناه:'
        autogenerated: 'يتم إنشاء هذا البريد الإلكتروني تلقائيًا بواسطة BigBlueButton.'
        footer: 'BigBlueButton هو نظام مؤتمرات ويب مفتوح المصدر. لمزيد من المعلومات حول BigBlueButton ، راجع https://bigbluebutton.org/.'
    search:
      start: بدء البحث...
  language_default: الافتراضي (لغة المتصفح)
  ldap_error: غير قادر على الاتصال بخادم LDAP. يرجى التحقق من تكوين LDAP في ملف env والتأكد من تشغيل خادمك.
  login: تسجيل الدخول
  login_title: تسجيل الدخول إلى حسابك
  mailer:
    user:
      approve:
        info: تمت الموافقة على حسابك.
        signin: للوصول إلى غرفك الشخصية، انقر على الزر أدناه وسجّل الدخول.
        signin_link: تسجيل الدخول
        signup:
          info: قام مستخدم جديد بالتسجيل لاستخدام Greenlight.
          more-info: للسماح لهذا المستخدم بالوصول إلى Greenlight يجب أن توافق على حسابه في إعدادات المؤسسة.
          admins_link: زيارة صفحة المؤسسة
          subject: جديد Greenlight مستخدم تسجيل
          username: "سجل المستخدم باسم %{name} والبريد الإلكتروني %{email}."
        subject: الحساب معتمد
        username: "اسم المستخدم الخاص بك هو %{email}."
      demoted:
        info: "لم تعد %{role} على%{url}."
        more-info: لديك الآن الامتيازات ذاتها
        root_link: تسجيل الدخول
        subtitle: "%{role} الحقوق الملغاة"
      invite:
        info: "لقد تمت دعوتك إلى الفضاء الشخصي الخاص بك بواسطة %{name}"
        signup_info: للاشتراك باستخدام بريدك الإلكتروني، انقر على الزر أدناه واتبع الخطوات.
        signup_link: التسجيل
        signup:
          info: المستخدم المدعو قام بتسجيل الدخول لاستخدام Greenlight.
          admins_link: زيارة صفحة المؤسسة
          subject: تسجيل مستخدم Greenlight جديد
          username: "سجل المستخدم باسم %{name} والبريد الإلكتروني %{email}."
        subject: دعوة للانضمام إلى BigBlueButton
        username: "اسم المستخدم الخاص بك هو %{email}."
      password_reset:
        title: 'إعادة تعيين كلمة المرور'
        welcome: "تم طلب إعادة تعيين كلمة المرور للبريد الإلكتروني <b>%{email}</b>"
        message: 'إذا طلبت إعادة التعيين هذه، يرجى النقر على الرابط أدناه لإعادة تعيين كلمة المرور الخاصة بك:'
        reset_link: إعادة تعيين كلمة المرور
        expire: سوف ينتهي هذا الرابط خلال ساعتين.
        ignore: يمكنك تجاهل هذا البريد الإلكتروني بأمان إذا لم تقم بهذا الطلب.
      promoted:
        admins_link: زيارة صفحة المؤسسة
        info: "أنت الآن %{role} على %{url}."
        more-info: "لاستعراض مؤهلاتك الجديدة، يرجى زيارة %{url}."
        subtitle: "%{role} الحقوق الممنوحة"
      verify_email:
        welcome: "مرحبا بكم في الفضاء الشخصي الخاص بك، ٪{name}!"
        success: "الاستفادة من %{bigbluebutton}، يمكنك إنشاء غرف خاصة بك لاستضافة الجلسات والتعاون مع الآخرين."
        username: "اسم المستخدم الخاص بك هو %{email}."
        verify: للتحقق من حسابك ، أنقر على الزر أدناه.
        verify_text: 'للتحقق من حسابك ، اتبع هذا الرابط بالنقر عليه: %{url}'
        verify_link: التحقق من الحساب
        thanks: شكرا لانضمامك ونتمنى لك يوماً موفقاً.
  maintenance:
    window_alert: "نافذة الصيانة المجدولة لـ %{date}"
  max_concurrent: وصلت إلى الحد الأقصى لعدد الجلسات المتزامنة المسموح بها!
  merged: المدمجة
  modal:
    create_role:
      create: "إنشاء دور جديد "
      footer_text: يمكنك تحرير الأذونات الفردية لهذا الدور بعد إنشائه
      name_placeholder: أدخل اسم الدور...
      not_blank: اسم الدور لا يمكن أن يكون فارغاً
      title: "إنشاء دور جديد "
    create_room:
      access_code: رمز الوصول
      access_code_placeholder: إنشاء رمز وصول اختياري للغرفة
      auto_join: الانضمام التلقائي إلى الغرفة
      create: إنشاء غرفة
      free_delete: سيكون لك مطلق الحرية في حذف هذه الغرفة في أي وقت.
      name_placeholder: أدخل اسم الغرفة ...
      not_blank: لا يمكن ترك اسم الغرفة فارغًا.
      title: إنشاء غرفة جديدة
    delete_account:
      confirm: هل تريد بالتأكيد حذف هذا الحساب؟
      delete: أنا متأكد، قم بحذف هذا الحساب.
      keep: في الواقع ، سأحافظ عليه.
      delete_warning: سيؤدي ذلك إلى إلغاء تنشيط حساب المستخدم. يمكن العثور على جميع المستخدمين غير النشطين تحت علامة تبويب المحذوفات.
      warning: هذا القرار نهائي.<b>لن</b> تكون قادرًا على استعادة البيانات المرتبطة.
    delete_room:
      confirm: "هل أنت متأكد أنك تريد حذف %{room}؟"
      delete: أنا متأكد قم بحذف هذه الغرفة.
      keep: بعد التفكير ثانية، سأحتفظ به.
      warning: <b>لن</b> تكون قادراً على استعادة هذه الغرفة
      recording_warning: "أو أي من التسجيلات المرتبطة بـ %{recordings_num} الخاصة به."
    invite_user:
      email_placeholder: أدخل عناوين البريد لالكتروني للمستخدمين (استخدم الفاصلة للفصل بينها)
      footer: سوف يتلقى المستخدم رسالة بريد إلكتروني مع تعليمات حول كيفية الاشتراك
      send: إرسال دعوة
      title: دعوة المستخدم
    login:
      or: أو
      with: "الدخول بـ %{provider}"
      forgot_password: هل نسيت كلمة المرور؟
    rename_recording:
    remove_shared:
      title: هل أنت متأكد من رغبتك في إزالة هذه الغرفة من قائمة الغرف الخاصة بك؟
      delete: أنا متأكد من رغبتي في إزالة هذه الغرفة
      warning: أنت سوف <b>لن</b>تتمكن من الوصول إلى هذه الغرفة بعد الآن.
    room_settings:
      title: إعدادات الغرفة
      update: تحديث الغرفة
      client: اختر نوع العميل
      join_moderator: انضم جميع المستخدمين كمشرفين
      mute: كتم المستخدمين عند الانضمام
      require_approval: يلزم موافقة المشرف قبل الانضمام
      start: السماح لأي مستخدم ببدء اللقاء
      footer_text: يمكن إجراء التعديل على غرفتك في أي وقت.
    rename_room:
      name_placeholder: أدخل اسم غرفة جديدة ...
    share_access:
      footer: مشاركة غرفة مع مستخدمين تسمح لهم ببدء تشغيل الغرفة وعرض تسجيلاتها
      list: المشاركة مع
      title: مشاركة الوصول إلى الغرفة
      save: حفظ التغييرات
      cancel_changes: إلغاء التغييرات
      select: اختيار المستخدم
    merge_user:
      cancel: إلغاء
      from: الحساب المراد دمجه
      title: دمج حسابات المستخدم
      to: الحساب الأساسي
      save: دمج
      footer: سيتم تحويل غرف الحساب المراد دمجه إلى قائمة غرفة الحساب الأساسي ثم يتم حذف الحساب.
  name_update_success: تم تغيير اسم الغرفة بنجاح!
  no_user_email_exists: لا يوجد مستخدم مسجل بهذا البريد الإلكتروني . يرجى التأكد من كتابته بشكل صحيح.
  omniauth_error: حدث خطأ أثناء المصادقة مع omniauth. يرجى المحاولة مرة أخرى أو الاتصال بمسؤول!
  omniauth_specific_error: "%{error}وقعت أثناء المصادقة مع omniauth. الرجاء المحاولة مرة أخرى أو الاتصال بالمسؤول"
  pagy:
    nav:
      prev: "&rsaquo; السابق"
      next: "التالي &lsaquo;"
      gap: "&hellip;"
  password: كلمة المرور
  password_empty_notice: لا يمكن أن تكون كلمة المرور فارغة.
  password_reset_success: تم إعادة تعيين كلمة المرور.
  password_different_notice: تأكيد كلمة المرور غير متطابق.
  provider:
    google: Google
    office365: أوفيس 365
    twitter: تويتر
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: عفوا، فشلنا في التحقق من صحة ردك reCAPTCHA. الرجاء المحاولة مرة أخرى.
      verification_failed: فشل التحقق من reCAPTCHA، الرجاء المحاولة مرة أخرى.
  recording:
    all_recordings: كافة التسجيلات
    email: " البريد الإلكتروني للتسجيل"
    error: "حدث خطأ في استرداد %{count} تسجيل/تسجيلات"
    no_recordings: "لا تحتوي هذه الغرفة على أي %{inject} تسجيلات.."
    no_user_recordings: ليس لديك حاليًا أي تسجيلات.
    no_matched_recordings: "لا يوجد تسجيلات %{inject} تطابق بحثك."
    recorded_on: "تم التسجيل في %{date}"
    table:
      name: الاسم
      thumbnails: الصورة المصغرة
      length: الطول
      users: المستخدمين
      visibility: الظهور
      formats: الصيغة
    visibility:
      public: عامة
      unlisted: غير مدرج
    format:
      notes: ملاحظات
      podcast: تدوين صوتي
      presentation: العرض التقديمي
      statistics: الاحصائيات
      video: فيديو
  registration:
    approval:
      fail: لم تتم الموافقة على حسابك بعد. إذا كنت قد قمت بالاشتراك منذ عدة أيام ، الرجاء الاتصال بالمسؤول.
      signup: تم إنشاء حسابك بنجاح. تم إرساله إلى المسؤول للموافقة عليه.
    banned:
      fail: ليس لديك حق الوصول إلى هذا التطبيق. إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بالمسؤول. 
    deprecated:
      new_signin: حدد طريقة تسجيل دخول جديدة لحسابك. سيتم ترحيل جميع الغرف الخاصة بك من حسابك القديم إلى الحساب الجديد
      twitter_signin: "تم إلغاء الدخول عبر تويتر وسيتم إزالته في الإصدار التالي. انقر <a href=\"%{link}\"> هنا </a> لنقل حسابك إلى طريقة مصادقة جديدة"
      twitter_signup: تم إلغاء التسجيل عبر تويتر. الرجاء استخدام طريقة تسجيل مختلفة
      merge_success: نجح دمج حساب تويتر الخاص بك مع حسابك الجديد. وتم حذف حساب تويتر القديم الخاص بك
    invite:
      fail: الرمز المميز الخاص بك إما غير صالح أو انتهت صلاحيته. إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بالمسؤول.
      no_invite: ليس لديك دعوة للانضمام. الرجاء الاتصال بالمسؤول للحصول على الدعوة.
  remove: إزالة
  rename: إعادة تسمية
  reset_password:
    subtitle: إعادة تعيين كلمة المرور
    password: كلمة المرور الجديدة
    confirm: تأكيد كلمة المرور الجديدة
    update: تحديث كلمة المرور
    auth_change: تم تغيير أسلوب المصادقة. يرجى التحقق من البريد الإلكتروني الخاص بك لتعيين كلمة المرور الخاصة بك.
  roles:
    active: نشط
    admin: مشرف
    banned: محظور
    deleted: محذوف
    pending: معلق
    user: مستخدم
  room:
    access_code_required: الرجاء إدخال رمز وصول ساري المفعول للانضمام إلى الغرفة
    create_room: إنشاء غرفة
    create_room_error: حدث خطأ أثناء إنشاء الغرفة
    create_room_success: تم إنشاء الغرفة بنجاح
    delete:
      home_room: لا يمكن حذف غرفة الاستقبال لهذا المستخدم
      success: تم حذف الغرفة بنجاح
      fail: "فشل في حذف الغرفة (%{error})"
    enter_the_access_code: أدخل رمز الوصول لهذه الغرفة
    invalid_provider: لقد أدخلت رابطًا غير صالح. يرجى التحقق من عنوان URL والمحاولة مرة أخرى.
    invited: لقد تمت دعوتك للانضمام
    invite_participants: دعوة المشاركين
    join: انضم
    last_session: "الجلسة الأخيرة في %{session}"
    login: أدخل
    owner: مالك
    owner_banned: هذه الغرفة غير متوفرة حالياً
    no_room:
      description: للانضمام إلى الغرفة أدخل عنوان URL أو المعرف الخاص بها.
      edit_profile: تحرير ملف تعريف المستخدم
      go_to: الذهاب إلى الغرفة
      invalid_room_uid: رابط عنوان الغرفة أو المعرف الذي أدخلته غير صالحة.
      placeholder: رابط/معرف الغرفة
      no_recent_rooms: لم تنضم إلى أي غرفة مؤخراً
      recent_rooms: الانتقال إلى الغرفة التي تم الانضمام إليها مؤخرًا
      title: الانضمام إلى الغرفة
    no_sessions: ما زالت هذه الغرفة لا تحتوي على جلسات.
    recordings: التسجيلات الخاصة بالغرفة
    room_limit: وصلت إلى الحد الأقصى لعدد الغرف المسموح بها
    room_limit_exceeded: "لقد تجاوزت عدد الغرف المسموح بها. يرجى حذف %{difference} غرفة للدخول إلى هذه الغرفة."
    sessions: جلسات
    settings: إعدادات الغرفة
    share: إدارة الوصول
    shared_by: "نشر بواسطة %{email}"
    remove_shared_access_success: تمت إزالة الغرفة المشتركة بنجاح من قائمة الغرف الخاصة بك
    remove_shared_access_error: حدث خطأ في إزالة الغرفة المشتركة من قائمتك
    shared_access_success: تمت مشاركة الغرفة بنجاح
    shared_access_error: هناك خطأ في مشاركة الغرفة
    start: بداية
    unavailable: هذه الغرفة غير متاح حاليًا نظرًا لعدم التحقق من البريد الإلكتروني للمالك.
    update_settings_error: حدث خطأ أثناء تحديث إعدادات الغرفة
    update_settings_success: تم تحديث إعدادات الغرفة بنجاح
    wait:
      message: الإجتماع لم يبدأ بعد.
      auto: ستنضم تلقائيًا عندما يبدأ الاجتماع.
  settings:
    account:
      fullname: الاسم كاملاً
      language: لغة
      provider: مزود
      image: صورة
      image_url: عنوان URL لصورة الملف الشخصي
      roles: أدوار المستخدم
      subtitle: قم بتحديث معلومات حسابك
      title: معلومات الحساب
    delete:
      button: نعم ، أرغب في حذف حسابي.
      disclaimer: إذا اخترت حذف حسابك . <b>لا</b> يمكن استرداده. ستتم إزالة جميع المعلومات المتعلقة بحسابك ، بما في ذلك الإعدادات والغرف والتسجيل.
      subtitle: "حذف حسابك بشكل دائم "
      title: حذف الحساب
    password:
      confirmation: تأكيد كلمة المرور الجديدة
      new: كلمة المرور الجديدة
      old: كلمة المرور القديمة
      subtitle: تغيير كلمة المرور الخاصة بك
      title: كلمة المرور
    title: الملف الشخصي
    search: البحث
  signup:
    password_confirm: تأكيد كلمة المرور
    subtitle: انشئ حساب
    title: اشتراك
    with: "اشترك عن طريق %{provider}"
  terms:
    accept: "أوافق على %{href}"
    accept_existing: أوافق على الشروط والأحكام
    title: الشروط والأحكام
  test_install: >
    يستخدم هذا النشر خادم اختبار تمت تهيئته مسبقًا ، ويجب استبداله بخادمك الشخصي. لمزيد من التفاصيل ، اطلع على%{href} .
  update: تحديث
  verify:
    accept: تحقق
    activated: تم التحقق من الحساب!
    already_verified: تم التحقق من الحساب بالفعل
    invalid: رابط التحقق غير صحيح
    not_verified: لم يتم التحقق من حسابك بعد.
    resend: إعادة ارسال بريد التحقق
    signin: الرجاء تسجيل الدخول للوصول إلى حسابك.
    title: قم بتأكيد بريدك الالكتروني
    verification: التحقق
